<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote fetch="https://github.com/AOSiP" name="aosip" revision="refs/heads/n-mr1"/>
  <remote fetch="https://android.googlesource.com" name="aosp" revision="refs/tags/android-7.1.1_r1"/>
  <remote fetch="https://github.com/AOSP-CAF" name="aosp-caf" revision="refs/heads/n-mr1"/>
  <remote fetch="git://codeaurora.org/quic/la" name="caf" review="codeaurora.org"/>
  <remote fetch="https://github.com/AOSiP-devices" name="devices" revision="refs/heads/n-mr1"/>
  <remote fetch="https://github.com" name="github"/>
  <remote fetch="https://github.com/LineageOS" name="laos" revision="refs/heads/cm-14.1"/>
  
  <default remote="caf" revision="android-external.lnx.2.0.r5-rel" sync-c="true" sync-j="16"/>
  
  <project name="TeamSubstratum/masquerade" path="packages/apps/masquerade" remote="github" revision="b5b1004b1f9e24e1f2ac42d600c5a938b4fe8945" upstream="n"/>
  <project name="android_external_libncurses" path="external/libncurses" remote="laos" revision="067ae32f7e4b45bb1cb7ba37d0ffe618905e049f" upstream="refs/heads/cm-14.1"/>
  <project name="android_external_libnfc-nci" path="external/libnfc-nci" remote="laos" revision="3a0daa8729aff5436ab78468a6ee11287fd67465" upstream="refs/heads/cm-14.1"/>
  <project name="android_external_libnfc-nxp" path="external/libnfc-nxp" remote="laos" revision="978e1ce3fc660546a6e0b4432e2af95e1621ce82" upstream="refs/heads/cm-14.1"/>
  <project name="android_hardware_broadcom_wlan" path="hardware/broadcom/wlan" remote="laos" revision="ec1bdf2e0a3df10b8e26915155c6e3df5bc5cc8c" upstream="refs/heads/cm-14.1"/>
  <project name="android_hardware_qcom_audio" path="hardware/qcom/audio/default" remote="laos" revision="584bfb872e470e8596e1d7b640e8f5bc6dcaa0fe" upstream="refs/heads/cm-14.1"/>
  <project name="android_hardware_qcom_camera" path="hardware/qcom/camera" remote="laos" revision="702f237b021760b43aceae18f5b3ce8084ccde8d" upstream="refs/heads/cm-14.1"/>
  <project name="android_hardware_qcom_display" path="hardware/qcom/display" remote="laos" revision="d7dc8cdb1201962f93d4f6fb4371ed0083cf1f5d" upstream="refs/heads/cm-14.1"/>
  <project name="android_hardware_qcom_gps" path="hardware/qcom/gps" remote="laos" revision="371e95f4406ca97bd6493c28c551859ae33e06fe" upstream="refs/heads/cm-14.1"/>
  <project name="android_hardware_qcom_media" path="hardware/qcom/media" remote="laos" revision="2fb47ed8c25b0c619fc4d28c344c582c75013109" upstream="refs/heads/cm-14.1"/>
  <project name="device_qcom_common" path="device/qcom/common" remote="aosp-caf" revision="5a54ae4c1299142538c5f29c2e3a20c91a8bac17" upstream="refs/heads/n-mr1"/>
  <project name="device_qcom_sepolicy" path="device/qcom/sepolicy" remote="aosip" revision="6457e11db8d0453afd35b1dc1b94804558cc1854" upstream="refs/heads/n-mr1"/>
  <project groups="pdk" name="platform/abi/cpp" path="abi/cpp" revision="36b381298a4efb7c293d394d8b1acbda68230989" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/bootable/recovery" path="bootable/recovery" revision="9b862fdb60b89189f5485fcc1d86415203b7da23" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk,tradefed" name="platform/build/blueprint" path="build/blueprint" revision="41a4f8811495a0a3e260ac7342cf255c33c2005b" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk,tradefed" name="platform/build/soong" path="build/soong" revision="41c706e42812e6562cea600849b1c12f86c77809" upstream="android-framework.lnx.2.0.r5-rel">
    <linkfile dest="Android.bp" src="root.bp"/>
    <linkfile dest="bootstrap.bash" src="bootstrap.bash"/>
  </project>
  <project groups="cts,pdk-cw-fs,pdk-fs" name="platform/cts" path="cts" revision="d2aefa0c9f4a0874708f4ff680fe646aafb948ac" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/dalvik" path="dalvik" revision="f55e5e474bc0e7fd4b27571ffcd09811e8836fa6" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project name="platform/developers/build" path="developers/build" revision="a81e17dcf381ee11f3e27ed2c382c5e6bedb3e75" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project name="platform/developers/demos" path="developers/demos" revision="95d49d216223e3431647abd79f5e376958353c95" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project name="platform/developers/samples/android" path="developers/samples/android" revision="44edea2352324c50d137ebe7f3097d4c5f6018a8" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/development" path="development" revision="b1e65d75a6143814b41b6d682ee19f20cb834b98" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/docs/source.android.com" path="docs/source.android.com" revision="967fea6bb1e9abc26984d9bfbbd1530ef5782e2a" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/ImageMagick" path="external/ImageMagick" revision="0c7808f09d2a6ba242197f9914eff3fc320f9d09" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/aac" path="external/aac" revision="acbe346dd9546ecd4623103ea14c6a6abbf2ea3f" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/android-clat" path="external/android-clat" revision="fbc7e056ed22ce3eb3924293733571a12eee7363" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/androidplot" path="external/androidplot" revision="c66727ebf001607cee14521c35bc852b55fd9845" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/ant-glob" path="external/ant-glob" revision="a73228afa9540b9c5518d360c5ae630bb634f975" upstream="android-external.lnx.2.0.r5-rel"/>
  <project name="platform/external/ant-wireless/ant_service" path="external/ant-wireless/ant_service" revision="b616838fc8c89085742a542d528e2fd55d679ef9" upstream="ant.lnx.1.0.r5-rel"/>
  <project groups="pdk" name="platform/external/antlr" path="external/antlr" revision="dd5fa6d48b827c5d98b625adbc209f4a05567534" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/apache-commons-math" path="external/apache-commons-math" revision="25a2b6cb1b4a2e40a23c73e4f825c9a3f77d2064" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/apache-harmony" path="external/apache-harmony" revision="1e051370630723b89f6f0163f69910d7c009e402" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/apache-http" path="external/apache-http" revision="aa664a2aaad429bb773fa553ffcfcc54dc5d72cc" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/apache-xml" path="external/apache-xml" revision="112b087bf5a3b0e1936c684d22f92dcd56743aa2" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/archive-patcher" path="external/archive-patcher" revision="2f492dcc0b27e84d702a96fba4240ec5888cdbb6" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk-fs" name="platform/external/autotest" path="external/autotest" revision="e2d0d861d762713c879cf8edc024b2629e95d8f8" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/avahi" path="external/avahi" revision="20e0898b967bbfea25708900797d7800707f63f8" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/bison" path="external/bison" revision="7467d52af437dd3dfea237a6865ab84bf258dee0" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/blktrace" path="external/blktrace" revision="d345431f16b8f76f30a58193ff2b26d5853e1109" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/boringssl" path="external/boringssl" revision="71313ac9e1d481bdbc59ca8025b32ee657d60bb8" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/bouncycastle" path="external/bouncycastle" revision="a1a3e289e8f788a7757894c4131333ce38e89524" upstream="android-external.lnx.2.0.r5-rel"/>
  <project name="platform/external/brctl" path="external/brctl" revision="85130b403dea07b2230efed3287236fa0caefb1c" upstream="data-external.lnx.2.1.r5-rel"/>
  <project groups="pdk" name="platform/external/bsdiff" path="external/bsdiff" revision="d15ed96374817ca11439944de78923f7dd1de150" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/bzip2" path="external/bzip2" revision="769544af4d0085c21c949e43c8f959be5a192434" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/c-ares" path="external/c-ares" revision="de2cd886042f484dc8694e614c3ac16298f93514" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/caliper" path="external/caliper" revision="6a66412ab9c544ca7e099f81e764d2c01671ea70" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/cblas" path="external/cblas" revision="611764050a3af0bb030ff49a5a5b15779ff254c6" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/ceres-solver" path="external/ceres-solver" revision="233e18458eeb29bf5e4f2b69c5334728c47a6d13" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/chromium-libpac" path="external/chromium-libpac" revision="9e8c0df476c169fca0cbae52f5fe2fd882e15fd0" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/chromium-trace" path="external/chromium-trace" revision="354c15b9dd5309c183fbbd4f2df76151879a1a67" upstream="android-external.lnx.2.0.r5-rel"/>
  <project clone-depth="1" groups="pdk" name="platform/external/chromium-webview" path="external/chromium-webview" revision="322a8e4e0efa86118e4f9eef9bd9c01cf67dd66c" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/clang" path="external/clang" revision="af1dacacb12f2732169a7276e0f4f90822ddd21f" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/cmockery" path="external/cmockery" revision="9199c7bfafefea32d1884182fa655b6e4578c1c4" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/compiler-rt" path="external/compiler-rt" revision="fa6e8d21528c9d085d1565cef2cea204fe9d6a2d" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/conscrypt" path="external/conscrypt" revision="e8336461f9003f1aa81bdfb2a7e5834deeb852fe" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/crcalc" path="external/crcalc" revision="9666c57ab247046b716e9c1e56f0dcc7d4a1545f" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/cros/system_api" path="external/cros/system_api" revision="5b7db9896c9277fbcca420e385a78502c5ae069c" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/curl" path="external/curl" revision="e449220addabb0f608589b9a04ee7d0fa2d114ed" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/dagger2" path="external/dagger2" revision="07bcdbf2e0a9ce721565b536de34ec11aaf614e7" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/dbus" path="external/dbus" revision="0dc3922511f6be0063bd0f11ac43173f5bb2d4a2" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/dbus-binding-generator" path="external/dbus-binding-generator" revision="71fde8e0b8a85fe729da5351aacfee4d354fddc5" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk-fs" name="platform/external/deqp" path="external/deqp" revision="8185af27ddd0c33084b549002f5503c5f7145e1e" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/dexmaker" path="external/dexmaker" revision="8e77f1890450085d4aa635c86dfd91160572631e" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/dhcpcd-6.8.2" path="external/dhcpcd-6.8.2" revision="cf067c8f0115c49b7ce3f046ef23c0d26c4df2b2" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/dlmalloc" path="external/dlmalloc" revision="6661f3ca66b55d8f5a57b96fec97efaf8f3897a5" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/dng_sdk" path="external/dng_sdk" revision="16536429c0cdc1e5530ed847872d452e74aef553" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/dnsmasq" path="external/dnsmasq" revision="d66373846411d34bf6f64504d79e90bbc028f0c8" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/doclava" path="external/doclava" revision="abccff3b58533795f8f97c46f73dcf66b5ddc4cd" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/donuts" path="external/donuts" revision="005389fb31a67841b5de42f0d25fbfab843e208c" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="drm_gralloc" name="platform/external/drm_gralloc" path="external/drm_gralloc" revision="cda66b80878c0c0f0799a145b41895c1149da88a" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="drm_hwcomposer" name="platform/external/drm_hwcomposer" path="external/drm_hwcomposer" revision="26b223f93f8e8923507647ccf705484b324cc488" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/droiddriver" path="external/droiddriver" revision="675040fd1a83ee2505e1109489adcc0d666f61ea" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/e2fsprogs_custom" path="external/e2fsprogs_blocks" revision="03509c9e2cd077802c72ce10a71955ad0aec174e" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/easymock" path="external/easymock" revision="8bc2748f2850c88ab6b86c6ceed1ce65bed5ee16" upstream="android-external.lnx.2.0.r5-rel"/>
  <project name="platform/external/ebtables" path="external/ebtables" revision="b070104dcb72b99825d645e9e41a5362bd4ff735" upstream="data-external.lnx.2.1.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/eclipse-basebuilder" path="external/eclipse-basebuilder" revision="076f46888ed346775b8efc564d7694063ef5eea7" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/eclipse-windowbuilder" path="external/eclipse-windowbuilder" revision="c533332008088ee5f61745b724361fbde5b7e770" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/eigen" path="external/eigen" revision="8d09b45ff989856326c07914bd5233c21a74a903" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/elfutils" path="external/elfutils" revision="3e38084ad2aa64dbd0c2c607556aae076ffe2e7f" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/emma" path="external/emma" revision="deb5711b2635ee9d332605e2e00b63b32bed6777" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/esd" path="external/esd" revision="943c42b6f8e9afe821744aa4c039f4943ebf29f5" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/expat" path="external/expat" revision="36472ae5f206610b9b7bf15a7f24c87fb5c5d1d5" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/eyes-free" path="external/eyes-free" revision="16bd4c7a4d1bfe229068b637614dad7c48dd2ceb" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/fdlibm" path="external/fdlibm" revision="eb6c9fcfe52e665917ff5a9670c909f9e3c92fa5" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/fec" path="external/fec" revision="791afbe58ff9f55145c4adf632ab8cc9ca6e5686" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/fio" path="external/fio" revision="1aec78b2e6aaf90d45b8e3f9b3d2f07dd9334827" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/flac" path="external/flac" revision="3c74c11c30cdae95914c0b6a9228a3906b238c73" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/fonttools" path="external/fonttools" revision="fede58680958e96e6e8f61c3cc6282f798452c53" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/freetype" path="external/freetype" revision="abbee7778df69040f4e37334c57601ffc24bd721" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/gemmlowp" path="external/gemmlowp" revision="1368fa0b13b78d48fc2f4093bd469d21ab7da490" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk,qcom_msm8x26" name="platform/external/giflib" path="external/giflib" revision="a57aff106d30e39c782e681f8e4aa3aa612f81c3" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/glide" path="external/glide" revision="31e64acd1e65045471124267a06241eff1f55d26" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/gmock" path="external/gmock" revision="0407aa631593f769943125be340fbee03a14949c" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/google-benchmark" path="external/google-benchmark" revision="39352b58f8d274b240dbf0f9a4917c3c61b21b7b" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="dragon,pdk-fs" name="platform/external/google-breakpad" path="external/google-breakpad" revision="e37b6d963f9938c5245d1f19fc91e5fad74f8cdb" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/google-fonts/carrois-gothic-sc" path="external/google-fonts/carrois-gothic-sc" revision="0062a10458d4c357f3082d66bcb129d11913aaae" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/google-fonts/coming-soon" path="external/google-fonts/coming-soon" revision="2c5cb418c690815545bbb0316eae5fd33b9fc859" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/google-fonts/cutive-mono" path="external/google-fonts/cutive-mono" revision="bce2136662854076023066602526ba299e6556b2" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/google-fonts/dancing-script" path="external/google-fonts/dancing-script" revision="7b6623bd54cee3e48ae8a4f477f616366643cc78" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/google-tv-pairing-protocol" path="external/google-tv-pairing-protocol" revision="9726a938070e2f281219ef3187f54ef758e6a075" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/gptfdisk" path="external/gptfdisk" revision="437bfb5dd4dc917a8cdf02baf4bf06b80dd918ae" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/gtest" path="external/gtest" revision="81cb746e0ba7ce98a77b175139c7425fd41021c6" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/guava" path="external/guava" revision="00d2a356b6f333177999ee9f723b9bdfa3fb9183" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/guice" path="external/guice" revision="83b7ddb6a7b4db66d57c35ceb51fdbbb8a922aff" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/hamcrest" path="external/hamcrest" revision="f31b2fcfcfba4a5c6d13a4a2147567c08c72b034" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk,qcom_msm8x26" name="platform/external/harfbuzz_ng" path="external/harfbuzz_ng" revision="d0bd554ee052a97c359108785aed34ad66f750ce" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/hyphenation-patterns" path="external/hyphenation-patterns" revision="d7759006d2d024a83fca1a14d665633edf926ff0" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/icu" path="external/icu" revision="864d26cd1ce8c7b8b9788d7f1ea041ce00c6facf" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/ims" path="external/ims" revision="fc377f6f26bcd9cdaa703b7c51bdb99bfa3ab094" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/iproute2" path="external/iproute2" revision="8df67dd1086a481ad2b3ba1cb73a34e1c16e3ae3" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/ipsec-tools" path="external/ipsec-tools" revision="8116a3ddb08abf5f996a12c11b389dc814714f84" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/iptables" path="external/iptables" revision="ab25355e52f24fb3f40d131592ae364438ae1721" upstream="data-external.lnx.2.1.r5-rel"/>
  <project groups="pdk" name="platform/external/iputils" path="external/iputils" revision="5dc6362c753014c435f1e2091641c8ba21947d11" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/iw" path="external/iw" revision="2af129ead0104bc925504169300945e26bd6ccb9" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/jacoco" path="external/jacoco" revision="2ccfa7350b1cb115b75698482a9565e200667689" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/jarjar" path="external/jarjar" revision="8795f34e379f7d29be2ee6cc0b9377106a1d96d7" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/javasqlite" path="external/javasqlite" revision="2f71e84b2444bb69a3dd433ee7ef17732ee45bd3" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/javassist" path="external/javassist" revision="f7c4b954072e563b75f6910c25bb689bbf38a3d1" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/jcommander" path="external/jcommander" revision="498658ddd712085b8ecf228171efd67d44648633" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/jdiff" path="external/jdiff" revision="8f27032b2aaf133892562f83314efa39a9c2353c" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/jemalloc" path="external/jemalloc" revision="af5671ed15d2ff49a5a85e098ea9844bd30871b6" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/jetty" path="external/jetty" revision="a9f2cdb3bee47e31289e3acc5554fc6e704c2add" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/jhead" path="external/jhead" revision="79e646ac9f8cce1a36b78db8a595c25360e6b686" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/jmdns" path="external/jmdns" revision="0c71647deb7f7835c473fd3dfb45943083e47794" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/jsilver" path="external/jsilver" revision="b9b84920ba47ddf7f15baa01c56b28e3d3f951ea" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/jsmn" path="external/jsmn" revision="cbfa1a02b28b588e16ec221519c6ec17b1c14568" upstream="android-external.lnx.2.0.r5-rel"/>
  <project name="platform/external/json-c" path="external/json-c" revision="6f9c02d6b1437f5203f866805c8f602476b3cc4e" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/jsoncpp" path="external/jsoncpp" revision="90c81b9c9aef09ef4ffb8de1779301734336d897" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/jsr305" path="external/jsr305" revision="91467ca5be4e876415f9f6bc4ef4a0f716c68fa4" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/jsr330" path="external/jsr330" revision="57916beef7b9401b594906d26833e0867bf60829" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/junit" path="external/junit" revision="9e63db233cdbf5de7b4157cde244b37a56f8854c" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/kernel-headers" path="external/kernel-headers" revision="54495e7569aeb1f571f1e39ca67532cd3f4eace5" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/ksoap2" path="external/ksoap2" revision="f13853ff0fa5eb65afc847176e55ca6db293eb3c" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libavc" path="external/libavc" revision="7250d15f84392657e9f51e39fa2d7b712a3d41f6" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libbrillo" path="external/libbrillo" revision="98be35069fe140856162235091874c591e836b27" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libcap" path="external/libcap" revision="5fc5a50a942e6f863189b52d2a831730b36c3331" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libcap-ng" path="external/libcap-ng" revision="fd9ec1ca0febeb1e6947c2fb374d8de00fd81e6e" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libchrome" path="external/libchrome" revision="f92c62b3c71cdcd8e996d225f0cc345ef6caf735" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libcxx" path="external/libcxx" revision="8fd719529a85a9379dfe0095bf193e76481bb805" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libcxxabi" path="external/libcxxabi" revision="ee6e479d12ee68d10102042e46f9599757e37e63" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libdaemon" path="external/libdaemon" revision="e2f604066d97431c95856c73d7b9ee46b348d37e" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libdivsufsort" path="external/libdivsufsort" revision="ae4cb1345c1db6584e7492930f1dac565ad9cfad" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libdrm" path="external/libdrm" revision="7fb47e0f34fc9b7d87681bb5d5c29f45232fb3a8" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libedit" path="external/libedit" revision="67e14dfc833aafa400a3aad8cb329cbaec503445" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libevent" path="external/libevent" revision="fc1f78d8e60428078cca5338bf08fb0e5b3b2f5e" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libexif" path="external/libexif" revision="bcbfc5e831a8eb5a121752f3151c039cd13ff721" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libgdx" path="external/libgdx" revision="334959c9b0415648a48de8cd4514f10aaa60ebe4" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libgsm" path="external/libgsm" revision="2f66c771f18317147e446fab5a95082d18a6db20" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libhevc" path="external/libhevc" revision="ba5ef3103ae4d91b7cb3b185cf7cc1f44430ae43" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libjpeg-turbo" path="external/libjpeg-turbo" revision="0141f11c240da93c012a9ed4bb35308d86d77454" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/liblzf" path="external/liblzf" revision="a88b9629447deabe8697d2f8fd4cc70aa6e1b563" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libmicrohttpd" path="external/libmicrohttpd" revision="1e68f5d827a859ba3b7ab6a70a60247e0b96afa5" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libmpeg2" path="external/libmpeg2" revision="1ecd2dc4076177b0260bd6b8c23d8b7aeecc76c7" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libmtp" path="external/libmtp" revision="7ed2065db3ab9851f47426f3a35ba7045ce528b2" upstream="android-external.lnx.2.0.r5-rel"/>
  <project name="platform/external/libnetfilter_conntrack" path="external/libnetfilter_conntrack" revision="243985eafc89e86eb8e2d8574e4ab57f5b14b83a" upstream="android-external.lnx.2.0.r5-rel"/>
  <project name="platform/external/libnfnetlink" path="external/libnfnetlink" revision="80ba60f6a117f73fb4497615511dac44870eacdb" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libnl" path="external/libnl" revision="a8fd1dfd4c9f5cd0d69e9f4bccdeca65f082525c" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libogg" path="external/libogg" revision="6dba790f3372d03eee07c693789166ca9fa07b0a" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libopus" path="external/libopus" revision="4a14a56577803d2b981ed65ebf9ee956607a5e68" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libpcap" path="external/libpcap" revision="ae8393dd9704bf3f666affebf731042c0b62a37b" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libphonenumber" path="external/libphonenumber" revision="dbafaa0868b0e2f634ecf952c757d4e9474443b3" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libpng" path="external/libpng" revision="a1c3438a797ad966f0d6d684f047b154408d9326" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libselinux" path="external/libselinux" revision="0d708f2e94c5e81fa0b2c8b7925dda07a15b5fa1" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libunwind" path="external/libunwind" revision="8011dfd012f1b8f80624d7823ed51954627193d6" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libunwind_llvm" path="external/libunwind_llvm" revision="f171e7279d7fa8977bbe25e19019380ee493e885" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libusb" path="external/libusb" revision="dc5d19652007b3ea00631f6753afa9e04aea9960" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libusb-compat" path="external/libusb-compat" revision="759481ae400d02fe99488dcdcd653b4f8139a39c" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libutf" path="external/libutf" revision="853ef375ba2ce430f5b13b556812b2d83ccc82e1" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libvncserver" path="external/libvncserver" revision="bec50fdbf6ec2d61edda4f69913f8a8331b8b364" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libvorbis" path="external/libvorbis" revision="dee2e0a12822ec62c89c2d7582f1a7d32cd0875b" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libvpx" path="external/libvpx" revision="f1095768d97cd3ff05e5422257eae7512cdb9200" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libvterm" path="external/libvterm" revision="6d78f36633063dad0689ca42be1ad8d0313ebfab" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/libweave" path="external/libweave" revision="e3c7df698e780a6f8d3ff6ffd519f256603421b9" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk,libxml2" name="platform/external/libxml2" path="external/libxml2" revision="8d18d1098a64b455c65e2d7f072c5d556a6b6fd8" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk,libyuv" name="platform/external/libyuv" path="external/libyuv" revision="f00227dfb37d7203dcb86b1a29e0d0f3e143e74c" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/littlemock" path="external/littlemock" revision="a3ea6bf9e6fcf63b69f5635b2ecc1fbd9a9a4dfc" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/lld" path="external/lld" revision="26c9bb3b51a7ac4bc45f73d532a03cfd9982043a" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/llvm" path="external/llvm" revision="800e01203a6b7534f20c6acb3cf171c1f9e44efc" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/ltrace" path="external/ltrace" revision="c3cdf801ca7315321914a07569f5379af2955058" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/lz4" path="external/lz4" revision="74ba70e09305e588c3841e0f73f6b3a16703d8a5" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/lzma" path="external/lzma" revision="26b927f9aae35767f9fff824765d48ea98a282a7" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/markdown" path="external/markdown" revision="06a8f8b914d477183f68b84424bce8ff4dae7e84" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/mdnsresponder" path="external/mdnsresponder" revision="8539179a11a22401e92c3ba1f3e5cad83d28789c" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/mesa3d" path="external/mesa3d" revision="586cfa78861e71160d5a3dbeaff09554829a1027" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/messageformat" path="external/messageformat" revision="ff217fd086ecac137321c1265d0cc1a15194decf" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/minijail" path="external/minijail" revision="720e7dd8858546d3f79a736009ccdd710aef2378" upstream="android-external.lnx.2.0.r5-rel"/>
  <project name="platform/external/mm-dash" path="external/mm-dash" revision="33b0396bc716fb6a9c08255efef01efe8271c363" upstream="refs/heads/video-userspace.lnx.2.1.r5-rel"/>
  <project groups="pdk" name="platform/external/mmc-utils" path="external/mmc-utils" revision="c98bb9fb3feb860b5ad7f0ffee25e7cdd7a26c87" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/mockftpserver" path="external/mockftpserver" revision="56527f4f9cf6e19136c55e8e6f18fd56da628d86" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/mockito" path="external/mockito" revision="21722bdc457b129f0d4f12fdbbc59ad576e09ff4" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/mockwebserver" path="external/mockwebserver" revision="e2487201d39af71608f73f5d90077b067bd7a8dd" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/modp_b64" path="external/modp_b64" revision="ea22d9747f6dac0f3f972ce3cae96bcb4c401fc5" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/mp4parser" path="external/mp4parser" revision="37d85ea1f71bf0bfdea15dd5bfa8785ece1a15d2" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/mtpd" path="external/mtpd" revision="46998029d80d5e486940c3c6b641569229349641" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/nanohttpd" path="external/nanohttpd" revision="c6783c32331b3fe78ffd5077e7f180995d0e268e" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/nanopb-c" path="external/nanopb-c" revision="b225eb267957f24ca2aa2469bc78d418b2e9b795" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/naver-fonts" path="external/naver-fonts" revision="91e6e9f94d1d769a8f742649674149ba98ce7d45" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/netcat" path="external/netcat" revision="b023a43765b15f0b0fd5b52b7d8021f515c59c23" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/netperf" path="external/netperf" revision="236149a19f5d5c4c0068170127f50797d59e6e55" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/neven" path="external/neven" revision="42fbf500f0de56407e2a2fcade9a5e4e869089aa" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/nfacct" path="external/nfacct" revision="833985690db54f9ad3ee7e8f3147a67da8c04760" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/nist-pkits" path="external/nist-pkits" revision="d2e40622e78d36904ae2ee0ebc99a5b05970d0b8" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/nist-sip" path="external/nist-sip" revision="e091a345b250b1ce4212d4c9d13649fe9c625bbe" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/noto-fonts" path="external/noto-fonts" revision="f743e8357a55a8a1f0c9fa1738cb8fe9686ea84a" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/oauth" path="external/oauth" revision="49f3624a6d3307b640a012f15b94d04174473501" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/objenesis" path="external/objenesis" revision="027386d6375a3cb34d9934fd952039254831cbc6" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/opencv" path="external/opencv" revision="3b08021e73ae94cbb5a180cf6861011c2083e3ea" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/opencv3" path="external/opencv3" revision="ae320ad446d754d85adafdbabc34a3898009701e" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/owasp/sanitizer" path="external/owasp/sanitizer" revision="bbfb25464ff30c5a62dce351d719a8c533afb2a3" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/parameter-framework" path="external/parameter-framework" revision="c599aa5fada664c56f4330a0e05af4e54971534f" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/pcre" path="external/pcre" revision="222bbf4b3fb8e13c21686803e47e31aa3e4ad130" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/pdfium" path="external/pdfium" revision="ac3d58cff7c80b0ef56bf55130d91da17cbaa3c4" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/piex" path="external/piex" revision="af0a8f55e9effc973f6e1a0ebb62155ff5c33987" upstream="android-external.lnx.2.0.r5-rel"/>
  <project name="platform/external/powertop" path="external/powertop" revision="92c9a5f469efc8e1a817f4b5685a230cc6e8bdbc" upstream="power-tools.lnx.1.0.r5-rel"/>
  <project groups="pdk" name="platform/external/ppp" path="external/ppp" revision="d9aeba443abce801cd696b3921a559cab88e1e74" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/proguard" path="external/proguard" revision="af893cdc1242e4cfbeeb10e2323f9a689a825177" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/protobuf" path="external/protobuf" revision="a0eb5c76e75fa1f63f10a0eb0a5292eb5b95ae04" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/regex-re2" path="external/regex-re2" revision="13ad88f183dc229720220244ba16213327fed644" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/replicaisland" path="external/replicaisland" revision="374426a588bfffc7d0657bffe05b65660b438007" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/rmi4utils" path="external/rmi4utils" revision="40eb2d785d3e367c01fc2a3d53820550e7f66739" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/external/robolectric" path="external/robolectric" revision="f522a207e60af3e8cf895e681fb25278219dc11c" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/roboto-fonts" path="external/roboto-fonts" revision="bd702d2aedaf548ebc9ca66f8db115a8c908a9d8" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/rootdev" path="external/rootdev" revision="9d44d9dd53bd3da3b01445a52b5d2420dc40f9b2" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/safe-iop" path="external/safe-iop" revision="cd76f998688d145235de78ecd5b340d0eac9239d" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/scrypt" path="external/scrypt" revision="72691396f9fa84fd39cb72d031750e580e648aa3" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/selinux" path="external/selinux" revision="d922fef84424ad3bba2e2f3fbd592cc51319b4ba" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk,qcom_msm8x26" name="platform/external/sfntly" path="external/sfntly" revision="61657b2d87b88576ab1b7d7fb5768b0e315c9216" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/shflags" path="external/shflags" revision="c4876e01829b8cf110ee33267bb1bad1f8ebb51d" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/sl4a" path="external/sl4a" revision="1cd9c682974f51ff4f9015bf1131a116d3f254cb" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/slf4j" path="external/slf4j" revision="037a293cd09178f946d5df43e8dff1ad8758c163" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/smali" path="external/smali" revision="edc88aff44ff80f969df61725a992680cd0c464c" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/snakeyaml" path="external/snakeyaml" revision="05152a01decfcca5cef87e3768852a751e2c67b3" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/sonic" path="external/sonic" revision="0227d834966b304525869d88fd20b2ac835df878" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/sonivox" path="external/sonivox" revision="8098ca68c87113a65cda866829205ce451c2ae83" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/speex" path="external/speex" revision="468d5f08801712615c39321b1f22f04c63b1277d" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/sqlite" path="external/sqlite" revision="0a5b69f89d6cd248e59384860ecb55b03a76715d" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/squashfs-tools" path="external/squashfs-tools" revision="c85745f0d7a9ffd925783538ae98e72fa082c7f1" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/srtp" path="external/srtp" revision="ab8d27c7566de29e3a0af3f2324036e8d5646d76" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/strace" path="external/strace" revision="372fd474dea063e08f8faf9abdf0a2bad06a7955" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/svox" path="external/svox" revision="0c1111aa38fee3f077f9fe515feee5fc211da564" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/tagsoup" path="external/tagsoup" revision="9c02d9f506855965ec513685788890dfc856a5bc" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/tcpdump" path="external/tcpdump" revision="dbb0163636b74b580abcf7d1de8d834163ca0a3a" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/testng" path="external/testng" revision="d3bb4c37e9b45ca9511da099247f231293a2b14e" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/timezonepicker-support" path="external/timezonepicker-support" revision="99e91a76fd74bad10266623d67cdb98d011f709e" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/tinyxml" path="external/tinyxml" revision="b162e864bd02bb79423b4ef01d0e5e5840aa416b" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/tinyxml2" path="external/tinyxml2" revision="41e0f655ec890e9bfdd5b3470dc6cc5614c224d8" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/tlsdate" path="external/tlsdate" revision="5277834396f52a760bb237044d5539fc4aaa87bb" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/toybox" path="external/toybox" revision="6de4b0e52c049c02eed7c597e1c60f5ba9e19748" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/tpm2" path="external/tpm2" revision="d704926273cf17498c95ff0dc50b4b17e523c109" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/tremolo" path="external/tremolo" revision="d4c30a5cdbf7b7efef46176dcc71494d191faf69" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/unicode" path="external/unicode" revision="444f6c05988205a35a8a4269406fe61587217d0b" upstream="android-external.lnx.2.0.r5-rel"/>
  <project name="platform/external/universal-tween-engine" path="external/universal-tween-engine" revision="fdc20ba6040e08858275612d111ce2f23a7502e4" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/v8" path="external/v8" revision="be007aabaca77dd6cc52055493a311c2ade938dd" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/valgrind" path="external/valgrind" revision="add683d5f374b40576458fa386c7d75369014e11" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="vboot,pdk-fs" name="platform/external/vboot_reference" path="external/vboot_reference" revision="2f4974d1d84a816e6f687e946ecca928c0f3c535" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/vixl" path="external/vixl" revision="206cdf4d381b5169a91b20d413d1516625313c45" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/vogar" path="external/vogar" revision="91809e2d1bf3ac51f1cf98dec3aff071d1abc07b" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/vulkan-validation-layers" path="external/vulkan-validation-layers" revision="2bab539566f7a3423cc874a0b2e52f08e45df930" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk,qcom_msm8x26" name="platform/external/webp" path="external/webp" revision="6d2d4a29a7aa2b38eda7c26ed45c7bfcb06da77a" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/webrtc" path="external/webrtc" revision="b3cb8ab4ede8bb77f0bdef2715efc2c1e6267072" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/xmlrpcpp" path="external/xmlrpcpp" revision="1d7192fe0d2f788f8f150899c58b86c5ff10456a" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/xmlwriter" path="external/xmlwriter" revision="e95d92246ee35273dde2bee8b00485cc14c12be5" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/xmp_toolkit" path="external/xmp_toolkit" revision="42ea4dc6d1fc2206a7778029070ed9213e3b0fbf" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/zopfli" path="external/zopfli" revision="d467682cabdaff41673db87ccabc9dcd06977241" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/external/zxing" path="external/zxing" revision="fedf8f2d8099bf7bb85dc3db8699343d56617deb" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/frameworks/compile/libbcc" path="frameworks/compile/libbcc" revision="f4f8b80f6b9c281da6f2f87f51f77e48327fa92b" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/frameworks/compile/mclinker" path="frameworks/compile/mclinker" revision="119bb9b550f139ace5f69075390937c7f1222761" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/frameworks/compile/slang" path="frameworks/compile/slang" revision="799a521cf9be5ff77ddaeb603c5a064e860bfab1" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/data-binding" path="frameworks/data-binding" revision="fa201b4730d11c88d12d59554e9a77bc79e666fa" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/ex" path="frameworks/ex" revision="2a1c1895147231f7c16d2a4ce342bf2f69de93b9" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/minikin" path="frameworks/minikin" revision="4733cb9b5353fd5f3e8adada6ef031dbeb093b81" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/ml" path="frameworks/ml" revision="13223cca22c388bf9c4941fca3c92c5acfe73650" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/multidex" path="frameworks/multidex" revision="e3290b72e07df5b818eb7a7181763e4c1dfebdd6" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-fs" name="platform/frameworks/opt/bitmap" path="frameworks/opt/bitmap" revision="a0d4e3108663202564a6833b76770075b8e5b767" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/opt/bluetooth" path="frameworks/opt/bluetooth" revision="7b55edea45ee5e5447ef8afaa6b144b698ba6f49" upstream="bt.lnx.2.1.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/opt/calendar" path="frameworks/opt/calendar" revision="03b18577f8f8f799e87a62b8e03889ddacf6daa2" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/opt/chips" path="frameworks/opt/chips" revision="62138a19bfdb12dba48e8e31b4038748a33e3510" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/opt/colorpicker" path="frameworks/opt/colorpicker" revision="c33b834030798db132a61f30c6f70433df76e368" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/opt/datetimepicker" path="frameworks/opt/datetimepicker" revision="e9d94e43e2f786a514479da400270a4f25b08f77" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/opt/emoji" path="frameworks/opt/emoji" revision="92eede13edbf22b501edb9aeb92366f91eab9781" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-fs" name="platform/frameworks/opt/inputconnectioncommon" path="frameworks/opt/inputconnectioncommon" revision="3baece9b20fa480da46d860acd7320fd9eee3386" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/opt/inputmethodcommon" path="frameworks/opt/inputmethodcommon" revision="990fcb1a6dbb5d1204cc8ec86e4bc3f691f4aeeb" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-fs" name="platform/frameworks/opt/net/ethernet" path="frameworks/opt/net/ethernet" revision="0cd9a8ae415b5f0c57944d690f6eec2800c149cd" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="frameworks_ims,pdk-cw-fs,pdk-fs" name="platform/frameworks/opt/net/ims" path="frameworks/opt/net/ims" revision="2a89b2ac7b4b359df8f3f9eb3d66462a398213c2" upstream="atel.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/opt/net/voip" path="frameworks/opt/net/voip" revision="226ac3ad92a383436a13da89959178d51a0cec1b" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/frameworks/opt/net/wifi" path="frameworks/opt/net/wifi" revision="09a90671ec85e02557a3b0cbd5bb692d595a0c34" upstream="wlan-aosp.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/opt/photoviewer" path="frameworks/opt/photoviewer" revision="e9e0273d688533a41c419b6f6a3bdedc9c7bd6f6" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/opt/setupwizard" path="frameworks/opt/setupwizard" revision="f92976e3df2cae72b0b297bca8403031dccc3b99" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/opt/timezonepicker" path="frameworks/opt/timezonepicker" revision="08e3af1c7c0c64159d75a03cc2e46801238b0c1f" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/opt/vcard" path="frameworks/opt/vcard" revision="6592684647ae2493d9369c0ff0ae0ebd9cc4cbea" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/frameworks/rs" path="frameworks/rs" revision="89c30e9addf0844e81e2d45d762098f9c5c24b84" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/volley" path="frameworks/volley" revision="20b215734ff1964013caa19e3c9aa44f3922611f" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/webview" path="frameworks/webview" revision="ad75a55a161c28a96c3cf1a2ad6bda28ea5e9799" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/frameworks/wilhelm" path="frameworks/wilhelm" revision="be175016474132ac42564c22d04b8fe8326b327f" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project name="platform/hardware/akm" path="hardware/akm" revision="85837c2e77e032a834121ec3b9b6128f691d68a8" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/hardware/broadcom/libbt" path="hardware/broadcom/libbt" revision="e60346da5f8df8c284e92661adb5922d7bc40be5" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/hardware/google/apf" path="hardware/google/apf" revision="42a0b683bbc5bd7216c713feb23d27c32870a6e7" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="nvensense,pdk" name="platform/hardware/invensense" path="hardware/invensense" revision="1cd2b91506d2398677c4cb110266132ebcc8384c" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/hardware/libhardware_legacy" path="hardware/libhardware_legacy" revision="85674fb25b32d6b5744fa433fc33eefd086b5808" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project name="platform/hardware/qcom/bootctrl" path="hardware/qcom/bootctrl" revision="2aa691bedb0282d9c4f2e7626fecad1026939d7e" upstream="android-blast.lnx.1.1.r5-rel"/>
  <project groups="pdk" name="platform/libcore" path="libcore" revision="655be22d10ef9f8d0f79bae9e539ad4fba022dc4" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/libnativehelper" path="libnativehelper" revision="ff4323214ea24e67cdbd4a7f2445af48d90da342" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="generic_fs" name="platform/ndk" path="ndk" revision="f255acd92116b49634093282def8801e7b5e3261" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/packages/apps/BasicSmsReceiver" path="packages/apps/BasicSmsReceiver" revision="2be2de8a77c1afd4b23a5fdfb5acf16541c6670f" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/apps/Calculator" path="packages/apps/Calculator" revision="c45fbd49aaa18e310d2fe1166343160e3d2a86d3" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/apps/Calendar" path="packages/apps/Calendar" revision="a5528bb5870ed18de5d35021cba3ad2976a3bb7f" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/apps/Camera" path="packages/apps/Camera" revision="33c59af04ab44eff0e3806f140d472252300646a" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/apps/Camera2" path="packages/apps/Camera2" revision="39a726f5b62a4e6e9176a1f5b87ed4215bbedcdb" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/packages/apps/CarrierConfig" path="packages/apps/CarrierConfig" revision="9cbf389aa69e36f4ccaf981a8eab0a10c84651b2" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/packages/apps/CellBroadcastReceiver" path="packages/apps/CellBroadcastReceiver" revision="c9802b588285428f9f2225b3eb4019b91f898f60" upstream="atel.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/packages/apps/CertInstaller" path="packages/apps/CertInstaller" revision="fa57c3097009fb9ed36ef476922d0803831620b6" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/apps/Contacts" path="packages/apps/Contacts" revision="479536020db37bb13f9d168839bf07b5729f8331" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/apps/ContactsCommon" path="packages/apps/ContactsCommon" revision="56753d5794185c30c572f9b669df240a35ab2151" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/apps/DeskClock" path="packages/apps/DeskClock" revision="98cc81bb5ef7ed23d375cce428c64dc2013c1cf8" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project name="platform/packages/apps/DevCamera" path="packages/apps/DevCamera" revision="876860c1b363c466f50d4179d8ce6791b117ec75" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/apps/Email" path="packages/apps/Email" revision="bef43fddf5fbe8131eb016546670e49b1a079607" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/apps/EmergencyInfo" path="packages/apps/EmergencyInfo" revision="b962c8a25d6b9e42b02490e3b2d6c0ce9eb40988" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/apps/ExactCalculator" path="packages/apps/ExactCalculator" revision="f49b33d794bdf335bb8c7deddf68600a3ec33aa8" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project name="platform/packages/apps/Exchange" path="packages/apps/Exchange" revision="c9feb64680b495bda12f1006e23bb829ef05dcc9" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/apps/FMRadio" path="packages/apps/FMRadio" revision="0ac2bfca003769e26fde841c9b7f03085a148ff9" upstream="fm.lnx.2.1.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/apps/HTMLViewer" path="packages/apps/HTMLViewer" revision="aeb4fff160e1b8d3ce545590ae674cbb5412dc5b" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/apps/KeyChain" path="packages/apps/KeyChain" revision="1fc184701435d8fc63feb487a7bd5954358dd26e" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/apps/Launcher3" path="packages/apps/Launcher3" revision="28f8106b041b64ffa2c2ad2cb2cd7a3bf34115a2" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/apps/ManagedProvisioning" path="packages/apps/ManagedProvisioning" revision="b30a0c633e3c3677b284ccc677b9e29397fcdccb" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project name="platform/packages/apps/Mms" path="packages/apps/Mms" revision="bc04e3c2678f70aaaf9579c5290fb5b51f7afa19" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/apps/MusicFX" path="packages/apps/MusicFX" revision="8b495e4f794eb9e62c887bde6e0b2ac0806ab52f" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project groups="apps_nfc,pdk-fs" name="platform/packages/apps/Nfc" path="packages/apps/Nfc" revision="b413e422db30b7f7e3699c2a282e1e5add835399" upstream="nfc-aosp.lnx.2.0.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/apps/OneTimeInitializer" path="packages/apps/OneTimeInitializer" revision="01e429c08e51291315890de9677151a7e0b6ad35" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/apps/Phone" path="packages/apps/Phone" revision="79731f02b7009206a01182d2cca15dfc8491da09" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/packages/apps/PhoneCommon" path="packages/apps/PhoneCommon" revision="e076c98cd0288e382a726c2e5d686c685887d803" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/apps/Provision" path="packages/apps/Provision" revision="fa3a4cad00577400ee3537f63efaeed40e8a0076" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/apps/QuickSearchBox" path="packages/apps/QuickSearchBox" revision="144ae0e61d6c078b391417d099aabb7e07c45807" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project name="platform/packages/apps/SafetyRegulatoryInfo" path="packages/apps/SafetyRegulatoryInfo" revision="b1da14d3684714d43b0dcb9463c0c495e3d6ffa3" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project name="platform/packages/apps/SmartCardService" path="packages/apps/SmartCardService" revision="29eae320a4bd222b5ff1c092f84f1aebba88d0b7" upstream="nfc-aosp.lnx.2.0.r5-rel"/>
  <project name="platform/packages/apps/SnapdragonCamera" path="packages/apps/SnapdragonCamera" revision="ae62b8af4f19b58ede1d850c2c3a66892509e208" upstream="refs/heads/camera.lnx.1.0.r5-rel"/>
  <project name="platform/packages/apps/SnapdragonGallery" path="packages/apps/SnapdragonGallery" revision="5f81791904da3b9003ea5a8e0b5c33719eab01aa" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project name="platform/packages/apps/SnapdragonLauncher" path="packages/apps/SnapdragonLauncher" revision="f65853baa8a2a73875738f27fda61bfa87ded4d2" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project name="platform/packages/apps/SnapdragonMusic" path="packages/apps/SnapdragonMusic" revision="a520e48c1ee4f824881cb28bf8f4600cb8cd3a67" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/apps/SoundRecorder" path="packages/apps/SoundRecorder" revision="79eeb43d52b3179558edd27e5e644ede9d5f61a0" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/apps/SpareParts" path="packages/apps/SpareParts" revision="4db997871e3f4c3f84660815096e5276b47c5c91" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/apps/SpeechRecorder" path="packages/apps/SpeechRecorder" revision="51cc8462c082a26810f5d7c5a2648232a77e795c" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project groups="apps_stk,pdk-fs" name="platform/packages/apps/Stk" path="packages/apps/Stk" revision="194991902bcc4bd379b3196c1cfd935e028a38cc" upstream="atel.lnx.2.0.r5-rel"/>
  <project name="platform/packages/apps/StorageManager" path="packages/apps/StorageManager" revision="a83242b2c5f653c1cc956bda59410b84d5a89a7e" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project name="platform/packages/apps/TV" path="packages/apps/TV" revision="f3ddd197653e536d9d0c4b47de4fe1d6d9207fa9" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/apps/Tag" path="packages/apps/Tag" revision="7f427c090c272962a051b457a09e85daa444c006" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/packages/apps/Test/connectivity" path="packages/apps/Test/connectivity" revision="e11ee7188c613533fecfb2f313e4370328539ec1" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/apps/TvSettings" path="packages/apps/TvSettings" revision="0151e7ad12e458301f86affc28389349d68038bc" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/apps/UnifiedEmail" path="packages/apps/UnifiedEmail" revision="6ef2f1fe59b45986f4786d8bf6ccdec9c402e27d" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project name="platform/packages/apps/WallpaperPicker" path="packages/apps/WallpaperPicker" revision="b3b43923bd4340108b5f166ebc5dd6ff3380cfae" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project name="platform/packages/experimental" path="packages/experimental" revision="6a615b6edb3352162e75e5957fb89149ce063869" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/inputmethods/OpenWnn" path="packages/inputmethods/OpenWnn" revision="d4f51cd7d1a3216287aece587cd77e6d0b71ea57" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/providers/ApplicationsProvider" path="packages/providers/ApplicationsProvider" revision="33d26f5eedb3d3011762ce5b2de66e931bf64b35" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/providers/BlockedNumberProvider" path="packages/providers/BlockedNumberProvider" revision="2c90d6af6e9509600f1631b847b6792b39352cc4" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/providers/BookmarkProvider" path="packages/providers/BookmarkProvider" revision="6ec4bb392332b12162c5a8a1eaba1ee34d389c5c" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/packages/providers/CalendarProvider" path="packages/providers/CalendarProvider" revision="d5de2d90218ed5eb4405a9870f953b835732614d" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/providers/CallLogProvider" path="packages/providers/CallLogProvider" revision="c14b4313f279b5dbcb32983a2b9cad99a9cbd250" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/packages/providers/ContactsProvider" path="packages/providers/ContactsProvider" revision="7057fa3e04d1d002f4effe424fc3dbbd9081d0e6" upstream="android_ui.lnx.2.1.c1-rel"/>
  <project groups="pdk-fs" name="platform/packages/providers/PartnerBookmarksProvider" path="packages/providers/PartnerBookmarksProvider" revision="96d0a80af45923767baf449fc8c735c2f71d64ae" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/packages/providers/TelephonyProvider" path="packages/providers/TelephonyProvider" revision="8d8ddc27b09781201de0bd2643d33b1d967b516d" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/providers/TvProvider" path="packages/providers/TvProvider" revision="94504712cf45d6849ddd1074d96bbfde4e1dc715" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/packages/providers/UserDictionaryProvider" path="packages/providers/UserDictionaryProvider" revision="a86144fd306369a60fb0c6fece3f9b08729c02cb" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/screensavers/Basic" path="packages/screensavers/Basic" revision="0ad1e2501af14c34275b925de361533a23713365" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/screensavers/PhotoTable" path="packages/screensavers/PhotoTable" revision="3ae25da1757eba1dca46fec8864c5e4218945073" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/screensavers/WebView" path="packages/screensavers/WebView" revision="6e0a80f6faed6191acc8ce1b6c79eada09e9e042" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="adp8064,pdk-cw-fs,pdk-fs" name="platform/packages/services/Car" path="packages/services/Car" revision="e5504f2127a7df1cb86df97dc27ad4d8ea93c6a9" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-cw-fs,pdk-fs" name="platform/packages/services/Mms" path="packages/services/Mms" revision="dea32500a2fa98278b05c3933d9deda918be4988" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-fs" name="platform/packages/wallpapers/LivePicker" path="packages/wallpapers/LivePicker" revision="78f6237b37c829c54e456f3f782ee564ad15b462" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/pdk" path="pdk" revision="708589163e790eb3a7fec09f4832a0f78999bdf3" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk-fs,pdk-cw-fs,cts" name="platform/platform_testing" path="platform_testing" revision="8237a658b30257acc4faedefc09596b1fde6ff9d" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project clone-depth="1" groups="pdk-fs" name="platform/prebuilts/android-emulator" path="prebuilts/android-emulator" revision="4cfa2f2b82149b4d196c22f4518bef4d1d089118" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project clone-depth="1" groups="pdk" name="platform/prebuilts/clang/host/linux-x86" path="prebuilts/clang/host/linux-x86" revision="173b98fbb3d1a68241f17de1129c4842c9d1e5dd" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project clone-depth="1" groups="pdk,linux" name="platform/prebuilts/clang/linux-x86/host/3.6" path="prebuilts/clang/linux-x86/host/3.6" revision="b660e8f76f1543abf50ebfbdb8d10112d93fec3d" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project clone-depth="1" groups="pdk-fs" name="platform/prebuilts/deqp" path="prebuilts/deqp" revision="14f4878563890b87ac0c364b4f55e250a4ad2176" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project clone-depth="1" groups="pdk-fs" name="platform/prebuilts/devtools" path="prebuilts/devtools" revision="d054448a1147fc5294089b6ac7aa3abe92202761" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project clone-depth="1" groups="pdk" name="platform/prebuilts/eclipse" path="prebuilts/eclipse" revision="cf9f78f8cf41b16edf9f712598a42743d5cea4af" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project clone-depth="1" groups="pdk,linux,arm" name="platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9" path="prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9" revision="6ca6746f5fafd7d1b162451dce2ae40741529e9e" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project clone-depth="1" groups="pdk,linux,arm" name="platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.8" path="prebuilts/gcc/linux-x86/arm/arm-eabi-4.8" revision="26e93f6af47f7bd3a9beb5c102a5f45e19bfa38a" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project clone-depth="1" groups="pdk,linux,arm" name="platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9" path="prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9" revision="0390252b6bcc6217966ade31d07f8b12f6f78f89" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project clone-depth="1" groups="pdk,linux" name="platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.11-4.8" path="prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.11-4.8" revision="1273431a189717842f033573eb8c777e13dd88b7" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project clone-depth="1" groups="pdk,linux" name="platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.15-4.8" path="prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.15-4.8" revision="73ca99196723f810dad42390d154654354f57c16" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project clone-depth="1" groups="pdk-fs" name="platform/prebuilts/gcc/linux-x86/host/x86_64-w64-mingw32-4.8" path="prebuilts/gcc/linux-x86/host/x86_64-w64-mingw32-4.8" revision="c795eed743bc6cee4ead5407cc237c43abf6fa26" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project clone-depth="1" groups="pdk,linux,x86" name="platform/prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.9" path="prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.9" revision="54c4ed4b1a910bcc8e37196acb7fa85e872de9e4" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project clone-depth="1" groups="linux" name="platform/prebuilts/gdb/linux-x86" path="prebuilts/gdb/linux-x86" revision="becaceb20225ed985c63a8e9c72c8fbf1d8c47ad" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project clone-depth="1" groups="linux,tradefed" name="platform/prebuilts/go/linux-x86" path="prebuilts/go/linux-x86" revision="1f6c8f67b5a551c6d98ee8adac28c7ffb08d805d" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project clone-depth="1" groups="pdk-cw-fs,pdk-fs" name="platform/prebuilts/gradle-plugin" path="prebuilts/gradle-plugin" revision="6e0039a82a643a1962a644aa914d38d94d631175" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project clone-depth="1" groups="pdk-cw-fs,pdk-fs" name="platform/prebuilts/libs/libedit" path="prebuilts/libs/libedit" revision="d32685dba4011664b590b94ad156bc734c2c9bb5" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project clone-depth="1" groups="pdk-cw-fs,pdk-fs" name="platform/prebuilts/maven_repo/android" path="prebuilts/maven_repo/android" revision="d3eb0bf63df2d1bd0c20f6185270d5f053d277f8" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project clone-depth="1" groups="pdk" name="platform/prebuilts/misc" path="prebuilts/misc" revision="06154f32a9b4daa70aedb264711def18f761df07" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project clone-depth="1" groups="pdk" name="platform/prebuilts/ndk" path="prebuilts/ndk" revision="3e033d257cb4c710ef7c87a6fc0186c5e2081c1a" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project clone-depth="1" groups="linux,pdk,tradefed" name="platform/prebuilts/ninja/linux-x86" path="prebuilts/ninja/linux-x86" revision="7475602d26922903d557080ad177e2cb74d3cf81" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project clone-depth="1" groups="linux,pdk,pdk-cw-fs,pdk-fs" name="platform/prebuilts/python/linux-x86/2.7.5" path="prebuilts/python/linux-x86/2.7.5" revision="74e4f93e81205ac85f74eaf5fd4c86515779aee1" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project clone-depth="1" groups="pdk" name="platform/prebuilts/qemu-kernel" path="prebuilts/qemu-kernel" revision="e515e5dd6e0d649320adc986bdf071652f944bf5" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project clone-depth="1" groups="pdk" name="platform/prebuilts/sdk" path="prebuilts/sdk" revision="e77dc3c66cafbb1b103885c870e830eab6309928" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project clone-depth="1" groups="pdk,tools" name="platform/prebuilts/tools" path="prebuilts/tools" revision="32e0c40a6485eb687bbf84acc1b13b98f1f1f7a6" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project clone-depth="1" groups="pdk-cw-fs,pdk-fs" name="platform/sdk" path="sdk" revision="317031cb0035803f54c21cc78ea7cf830a247865" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/system/ca-certificates" path="system/ca-certificates" revision="5c88275cf2e04444b27413111715bc8c49acd0fd" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project name="platform/system/connectivity/apmanager" path="system/connectivity/apmanager" revision="091f291b5a1c6bf3f88257525766b5ca52adc5c1" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project name="platform/system/connectivity/dhcp_client" path="system/connectivity/dhcp_client" revision="c67e5219a3efb284d87109ab7f92afaeeb7533a4" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project name="platform/system/connectivity/shill" path="system/connectivity/shill" revision="269d710ded3ced0d1857430bf2da5a670629afe1" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project name="platform/system/firewalld" path="system/firewalld" revision="cf719c0fcdc0430d7fc1f1bc561780ac3059257b" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/system/gatekeeper" path="system/gatekeeper" revision="e3fab37e2aec7e09a1956ffaa0c05a63a6f539e7" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/system/keymaster" path="system/keymaster" revision="5c733cf77a1ee79bcfa35ecb1e0ffd709033f2ca" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project name="platform/system/nativepower" path="system/nativepower" revision="70d55adbe30ccab9ce54ee782aa80724ad27862b" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/system/netd" path="system/netd" revision="42772f94333bbc7dd11ca923cedd185cab6ac91d" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project name="platform/system/nvram" path="system/nvram" revision="c8e2b037667539ddbde0a0a782b8258964ca4fce" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/system/security" path="system/security" revision="9e0d088591c891cf4a5c2c25ed46b3a56c89f421" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/system/tools/aidl" path="system/tools/aidl" revision="3f3924909f21c64ff397511b57169dcebeec7686" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project name="platform/system/tpm" path="system/tpm" revision="8e9be04bfdf8501018518989a56f588e136deaf0" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/system/update_engine" path="system/update_engine" revision="f497e96e3226cb5ccfad870ba9e4ad61aa8f549e" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project name="platform/system/weaved" path="system/weaved" revision="4d47bad5657b91bf56d0bde1e329fa8d9be4fdc4" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project name="platform/system/webservd" path="system/webservd" revision="205bca472f0b8434fdeefa0d02852f48610448a5" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project groups="tools" name="platform/tools/external/fat32lib" path="tools/external/fat32lib" revision="3880776e41ff7def06e351720f2d162f88b58a03" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="tools" name="platform/tools/external/gradle" path="tools/external/gradle" revision="ccb5f37901195e87368e34aa85e2237254020d03" upstream="android-external.lnx.2.0.r5-rel"/>
  <project groups="pdk" name="platform/tools/test/connectivity" path="tools/test/connectivity" revision="f706f864f287f20ccb9f03cc04a5496c09204feb" upstream="android-framework.lnx.2.0.r5-rel"/>
  <project name="platform/vendor/codeaurora/telephony" path="vendor/codeaurora/telephony" revision="78af1666d6c7009d90244859ba6d40aad2b7f78d" upstream="atel.lnx.2.0.r5-rel"/>
  <project name="platform/vendor/nxp/opensource/external/libnfc-nci" path="vendor/nxp/opensource/external/libnfc-nci" revision="9895ee467427b8bb1e0f36b66d7569bcec8c20f5" upstream="nfc.lnx.2.0.r5-rel"/>
  <project name="platform/vendor/nxp/opensource/frameworks" path="vendor/nxp/opensource/frameworks" revision="72a393e248b0dd31a2c473a3b914420e7e492b77" upstream="nfc.lnx.2.0.r5-rel"/>
  <project name="platform/vendor/nxp/opensource/packages/apps/Nfc" path="vendor/nxp/opensource/packages/apps/Nfc" revision="6b8bcaf7424b968a23066fea9223c80595f612fe" upstream="nfc.lnx.2.0.r5-rel"/>
  <project name="platform/vendor/qcom-opensource/fst-manager" path="vendor/qcom/opensource/fst-manager" revision="c8488577421e81aa8fec4ed2f28b2fd9b0bb243c" upstream="wigig.lnx.1.0.r5-rel"/>
  <project name="platform/vendor/qcom-opensource/mmc-utils" path="vendor/qcom/opensource/mmc-utils" revision="053754b3d2550699c3a70eedbe655268cfeeae6c" upstream="core-technologies.lnx.1.0.r5-rel"/>
  <project name="platform/vendor/qcom-opensource/rcs-service" path="vendor/qcom/opensource/rcs-service" revision="5dccbab946b999207ff3ceb3ac5f3afea6669775" upstream="android_ui.lnx.2.1.r5-rel"/>
  <project name="platform/vendor/qcom-opensource/shortcut-fe" path="shortcut-fe" revision="214ece874ced71fcbeb2fbc0a218b0824be60c34" upstream="data.lnx.2.0.r5-rel"/>
  <project name="platform/vendor/qcom-opensource/time-services" path="vendor/qcom/opensource/time-services" revision="dfab2a8b0418966421160512bfb18ec57b20159f" upstream="core-technologies.lnx.1.0.r5-rel"/>
  <project name="platform/vendor/qcom-opensource/tools" path="vendor/qcom/opensource/tools" revision="621f112de4c7583b60bebfc71986746d69bf33d6" upstream="opensource-tools.lnx.1.0.r5-rel"/>
  <project name="platform_art" path="art" remote="aosp-caf" revision="78ba41f80ea62cc6ed31fee26b62dffac7de2e1a" upstream="refs/heads/n-mr1"/>
  <project name="platform_bionic" path="bionic" remote="aosp-caf" revision="d3e58d51381f61bf7707dad7d34803911c0bbaaa" upstream="refs/heads/n-mr1"/>
  <project name="platform_build" path="build" remote="aosip" revision="d5f6d137474e7b7143bb5db8cec3077a688a38bc" upstream="refs/heads/n-mr1">
    <copyfile dest="Makefile" src="core/root.mk"/>
  </project>
  <project name="platform_build_kati" path="build/kati" remote="aosp-caf" revision="ac84970509fa4e14d55abad12fdf6decf75f76dd" upstream="refs/heads/n-mr1"/>
  <project name="platform_external_DUtils" path="external/DUtils" remote="aosip" revision="4fe12c7daab2ccdf229d152f10331f267174ba48" upstream="refs/heads/n-mr1"/>
  <project name="platform_external_ant-wireless_ant_native" path="external/ant-wireless/ant_native" remote="aosp-caf" revision="06a5815c07180a694c6f22864ef062b704bac36c" upstream="refs/heads/n-mr1"/>
  <project name="platform_external_ant-wireless_antradio-library" path="external/ant-wireless/antradio-library" remote="aosp-caf" revision="85290ef0527d2f4cf82fdc3ffc290c970ca57f6b" upstream="refs/heads/n-mr1"/>
  <project name="platform_external_bash" path="external/bash" remote="aosp-caf" revision="f88c54411b57cb35a9a2f52ff5f21eed6842459e" upstream="refs/heads/n-mr1"/>
  <project name="platform_external_busybox" path="external/busybox" remote="aosp-caf" revision="fcdf976ca5b40b0944ea19277ca4bad2b24b8a55" upstream="refs/heads/n-mr1"/>
  <project name="platform_external_connectivity" path="external/connectivity" remote="aosp-caf" revision="9a6a5e7b56f1e67c7e585d75f18eacc54398695d" upstream="refs/heads/n-mr1"/>
  <project name="platform_external_e2fsprogs" path="external/e2fsprogs" remote="aosp-caf" revision="50e83eb1b0b9faf6086ebbcb6757c205a2c795d1" upstream="refs/heads/n-mr1"/>
  <project name="platform_external_exfat" path="external/exfat" remote="aosp-caf" revision="49c64dedccdfa3c071d57b37dc3ccb1a348450ee" upstream="refs/heads/n-mr1"/>
  <project name="platform_external_f2fs-tools" path="external/f2fs-tools" remote="aosp-caf" revision="7b46b41b86d4ddc72340f642692434fae16a588c" upstream="refs/heads/n-mr1"/>
  <project name="platform_external_fsck_msdos" path="external/fsck_msdos" remote="aosp-caf" revision="674d58fb3e9862dae7745a5c295aedcb4b406256" upstream="refs/heads/n-mr1"/>
  <project name="platform_external_fuse" path="external/fuse" remote="aosp-caf" revision="3ecfa58e23f723914cb479262dbf393ee4821295" upstream="refs/heads/n-mr1"/>
  <project name="platform_external_google" path="external/google" remote="aosip" revision="c64f3e349dd019c7cfa030c7f021d22ed6f79d81" upstream="refs/heads/n-mr1"/>
  <project name="platform_external_mksh" path="external/mksh" remote="aosp-caf" revision="c62b81c4124e05f575aae1368c9b8731d6a1d218" upstream="refs/heads/n-mr1"/>
  <project name="platform_external_ntfs-3g" path="external/ntfs-3g" remote="aosp-caf" revision="95974778af90dc04f84a36e64882c5282ea86d1f" upstream="refs/heads/n-mr1"/>
  <project name="platform_external_okhttp" path="external/okhttp" remote="aosp-caf" revision="f46b4cab99dc8ba32b068d8a9d0cc7f4e3a33710" upstream="refs/heads/n-mr1"/>
  <project name="platform_external_skia" path="external/skia" remote="aosp-caf" revision="882d1ca57c271bfc4fa26050dc09fcc496898147" upstream="refs/heads/n-mr1"/>
  <project name="platform_external_tinyalsa" path="external/tinyalsa" remote="aosp-caf" revision="f405be26d01ecc3a2e8795fdd1dedc5e55367b40" upstream="refs/heads/n-mr1"/>
  <project name="platform_external_tinycompress" path="external/tinycompress" remote="aosp-caf" revision="809eb5902d9d07aba058221c282152c8167dc6f8" upstream="refs/heads/n-mr1"/>
  <project name="platform_external_wpa_supplicant_8" path="external/wpa_supplicant_8" remote="aosp-caf" revision="660e9b4d35b945622914e8bda5f8a63f35915afc" upstream="refs/heads/n-mr1"/>
  <project name="platform_external_zlib" path="external/zlib" remote="aosp-caf" revision="8aec04256b767f07fc5474153df7d1e326e6e337" upstream="refs/heads/n-mr1"/>
  <project name="platform_frameworks_av" path="frameworks/av" remote="aosip" revision="74954e8856f4ca657c18c4af2036f6e6b1c5f52f" upstream="refs/heads/n-mr1"/>
  <project name="platform_frameworks_base" path="frameworks/base" remote="aosip" revision="3e00e800abf57947ffc374f61587063c25b78261" upstream="refs/heads/n-mr1"/>
  <project name="platform_frameworks_native" path="frameworks/native" remote="aosip" revision="db6ad08bb1318e53969be46b76f5c4047e800368" upstream="refs/heads/n-mr1"/>
  <project name="platform_frameworks_opt_telephony" path="frameworks/opt/telephony" remote="aosp-caf" revision="92765ed96c22fbe5aef022af821124bbe8607c74" upstream="refs/heads/n-mr1"/>
  <project name="platform_frameworks_support" path="frameworks/support" remote="aosip" revision="9969569c7abcb1e10a1a119a615a87f8075e5f6e" upstream="refs/heads/n-mr1"/>
  <project name="platform_hardware_libhardware" path="hardware/libhardware" remote="aosip" revision="e74d975ac29baa0135ff36dac96484c5440295ec" upstream="refs/heads/n-mr1"/>
  <project name="platform_hardware_qcom_bt" path="hardware/qcom/bt" remote="aosp-caf" revision="9fda5c31e80295d29282e8b8a326767c979d9a07" upstream="refs/heads/n-mr1"/>
  <project name="platform_hardware_qcom_bt" path="hardware/qcom/bt-caf" remote="aosp-caf" revision="1be49a136c62573ca684862c2ae513676297816f" upstream="n-mr1-caf"/>
  <project name="platform_hardware_qcom_keymaster" path="hardware/qcom/keymaster" remote="aosp-caf" revision="065598025a84d66edfa99ca18ecfdf062e6ebe98" upstream="refs/heads/n-mr1"/>
  <project name="platform_hardware_qcom_wlan" path="hardware/qcom/wlan" remote="aosp-caf" revision="ed62a2fce1cd8f891862ec342c4500de6d49da3c" upstream="refs/heads/n-mr1"/>
  <project name="platform_hardware_qcom_wlan" path="hardware/qcom/wlan-caf" remote="aosp-caf" revision="ea139d2032417b9011a8a709e9bbd571dc68761b" upstream="n-mr1-caf"/>
  <project name="platform_hardware_ril" path="hardware/ril" remote="aosp-caf" revision="4715c6545d9fafb6ad554818ddd5839268dc022f" upstream="refs/heads/n-mr1"/>
  <project name="platform_hardware_ril" path="hardware/ril-caf" remote="aosp-caf" revision="995ef50ea39351498e10b00ff609f821b6e49509" upstream="n-mr1-caf"/>
  <project name="platform_manifest" path="manifest" remote="aosip" revision="c362230e2f97dc17a8485c22979ec72782fbdb46" upstream="refs/heads/n-mr1"/>
  <project name="platform_packages_apps_Bluetooth" path="packages/apps/Bluetooth" remote="aosip" revision="08545c85d1557182f68e90ad63d97b1aed71b742" upstream="refs/heads/n-mr1"/>
  <project name="platform_packages_apps_CalendarWidget" path="packages/apps/CalendarWidget" remote="aosip" revision="575f91dcc38dcb78d35866589aa33355fe6d08bf" upstream="n7x"/>
  <project name="platform_packages_apps_DUI" path="packages/apps/DUI" remote="aosip" revision="e27ae3bb85c94d99686f2dddf90ec300cea4037c" upstream="refs/heads/n-mr1"/>
  <project name="platform_packages_apps_Dialer" path="packages/apps/Dialer" remote="aosip" revision="24933a4ecb19a86a557272766f499b6f92029b0d" upstream="refs/heads/n-mr1"/>
  <project name="platform_packages_apps_LockClock" path="packages/apps/LockClock" remote="aosip" revision="938545fc20e88a930ba566d745ecd8f467324ee2" upstream="refs/heads/n-mr1"/>
  <project name="platform_packages_apps_Messaging" path="packages/apps/Messaging" remote="aosip" revision="78a9142ff1266be1b526b8d245ba27e70cf1f894" upstream="refs/heads/n-mr1"/>
  <project name="platform_packages_apps_OmniStyle" path="packages/apps/OmniStyle" remote="aosip" revision="851a66a39ba9a027af6063be3b5409f4df5d5907" upstream="refs/heads/n-mr1"/>
  <project name="platform_packages_apps_OmniSwitch" path="packages/apps/OmniSwitch" remote="aosip" revision="00d2341d2f1da0618d54f136ee77db8eda0e34ca" upstream="refs/heads/n-mr1"/>
  <project name="platform_packages_apps_OwlsNest" path="packages/apps/OwlsNest" remote="aosip" revision="cf00dce772766a32fbcf2f621afdfbef383d1d62" upstream="refs/heads/n-mr1"/>
  <project name="platform_packages_apps_PackageInstaller" path="packages/apps/PackageInstaller" remote="aosip" revision="ab61455acf8adea9906518018185971dc1b0ebe6" upstream="refs/heads/n-mr1"/>
  <project name="platform_packages_apps_Settings" path="packages/apps/Settings" remote="aosip" revision="f8af1ffe45657aa4ec450bde899046a04e9026e2" upstream="refs/heads/n-mr1"/>
  <project name="platform_packages_inputmethods_LatinIME" path="packages/inputmethods/LatinIME" remote="aosp-caf" revision="ef48ded72bfab432fad5b603497fa2d8f41e0079" upstream="refs/heads/n-mr1"/>
  <project name="platform_packages_providers_DownloadProvider" path="packages/providers/DownloadProvider" remote="aosip" revision="68b07eda92d5bf1749ea0be8b12df5dc955a9da3" upstream="refs/heads/n-mr1"/>
  <project name="platform_packages_providers_MediaProvider" path="packages/providers/MediaProvider" remote="aosp-caf" revision="6b0fd737ec505a2d028425a7f5ae64d588fc05d0" upstream="refs/heads/n-mr1"/>
  <project name="platform_packages_services_Telecomm" path="packages/services/Telecomm" remote="aosip" revision="8feb1a1e89dbb5cbfd7e27ddbfc95b5163ad1327" upstream="refs/heads/n-mr1"/>
  <project name="platform_packages_services_Telephony" path="packages/services/Telephony" remote="aosip" revision="afde56be6ebac97e37090a2746ac769695f27bd7" upstream="refs/heads/n-mr1"/>
  <project name="platform_system_bt" path="system/bt" remote="aosp-caf" revision="e9f7cfb758de301d07ae5207eac9f389d71b363d" upstream="refs/heads/n-mr1"/>
  <project name="platform_system_core" path="system/core" remote="aosip" revision="473764c341372ec2f3e2a6af4bec823072a00368" upstream="refs/heads/n-mr1"/>
  <project name="platform_system_extras" path="system/extras" remote="aosp-caf" revision="042a9a8c6469059429ad3b70e6efb83b45da1ef7" upstream="refs/heads/n-mr1"/>
  <project name="platform_system_media" path="system/media" remote="aosp-caf" revision="90a71fbf62aa9babcc3535fe5eeb9e197aa324a2" upstream="refs/heads/n-mr1"/>
  <project name="platform_system_qcom" path="system/qcom" remote="aosp-caf" revision="10e64b80428006069d4ef00af818db83e1817841" upstream="refs/heads/n-mr1"/>
  <project name="platform_system_sepolicy" path="system/sepolicy" remote="aosip" revision="f24ebef7ab049c6977b85494f40f09f389566f44" upstream="refs/heads/n-mr1"/>
  <project name="platform_system_vold" path="system/vold" remote="aosp-caf" revision="f722adef33290f062b52236d0543e3e05ce92419" upstream="refs/heads/n-mr1"/>
  <project name="platform_vendor_aosip" path="vendor/aosip" remote="aosip" revision="8fb2c305d15ae5cf7b23d340d7512292ab621225" upstream="refs/heads/n-mr1">
    <linkfile dest="sync.sh" src="tools/sync.sh"/>
  </project>
  <project name="platform_vendor_qcom-opensource_dataservices" path="vendor/qcom/opensource/dataservices" remote="aosp-caf" revision="8392c92c2a99ad3ed3964c77c9c0d161fda32af8" upstream="refs/heads/n-mr1"/>
  <project name="platform_vendor_qcom-opensource_dpm" path="vendor/qcom/opensource/dpm" remote="aosp-caf" revision="91a1065bc64015a1037ef9c964a47d784d3b7bad" upstream="refs/heads/n-mr1"/>
  <project name="platform_vendor_qcom-opensource_fm" path="vendor/qcom/opensource/fm" remote="aosp-caf" revision="4d34ef00a5b960a16e6d1c14eb2cfefd7aa9752e" upstream="refs/heads/n-mr1"/>
  <project name="platform_vendor_qcom_opensource_bluetooth" path="vendor/qcom/opensource/bluetooth" remote="aosip" revision="5462fceffcaefdc87e316eab5ca9007d2796a823" upstream="refs/heads/n-mr1"/>
</manifest>
